<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>TW</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="mymap.js"></script>

    <link type="text/css" rel="stylesheet" href="colorbrewer.css"/>
    <style>
#taiwan path {
  stroke-width: 1.5px;
  stroke: #fff;
}

#taiwan .active {
  fill: steelblue;
}

#taiwan line.show {
   stroke: gray;
}

rect.background {
  fill: white;            
}
</style>

 </head>
  <body>
<h1>GeoJSON data for Taiwan Administrative Divisions</h1>
<div id="nav">
    <span id="scale">scale</span>
    <span id="restore">restore</span>
    <span id="showlinks">links</span>
    <a href="map.html">demo with map</a>
    <a href="3dmap2.html">demo with WebGL</a>
    <a href="topojson.html">demo for topojson</a>
    <a href="http://github.com/g0v/twgeojson">github</a>
    <a href="https://github.com/g0v/twgeojson/blob/gh-pages/mymap.ls">source</a>
</div>
    <script type="text/javascript">
        mymap();
    </script>
  </body>
</html>
